# Git-Replica

./: .gitignore  pom.xml
src/main/java/com/imaginea/gr/controller/: ContentController.java  LoginController.java
src/main/java/com/imaginea/gr/dao/: Dao.java  GenericJpaDao.java
src/main/java/com/imaginea/gr/entity/: AbstractEntity.java  Entity.java  Roles.java  User.java  UserEntity.java
src/main/java/com/imaginea/gr/exception/: GitReplicaException.java
src/main/java/com/imaginea/gr/service/: ContentService.java  LoginService.java
src/main/java/com/imaginea/gr/service/impl/: ContentServiceImpl.java  LoginServiceImpl.java
src/main/java/com/imaginea/gr/util/: Constants.java  FileUtil.java  RestClient.java  Utilities.java  Utility.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  gitreplica.properties  logback.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery.tablesorter.js
src/test/java/com/imaginea/gr/controller/: TestContentController.java  TestLoginController.java
src/test/java/com/imaginea/gr/dao/: TestGenericJpaDao.java
src/test/java/com/imaginea/gr/entity/: TestEntity.java
src/test/java/com/imaginea/gr/service/: TestContestService.java  TestLoginService.java
src/test/java/com/imaginea/gr/util/: FileUtilTest.java  TestUtility.java  UtilitiesTest.java
