<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imaginea</groupId>
  <artifactId>Git-Replica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Git Replica Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<org.oracle.version>10.2.0.5</org.oracle.version>
  		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<org.hibernate.version>3.5.6-Final</org.hibernate.version>
		<org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
		<org.logback.version>0.9.28</org.logback.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<jgit-version>3.1.0.201310021548-r</jgit-version>
		<http-client-version>3.0.1</http-client-version>
  		<junit.version>4.10</junit.version>
  		<mockito.version>1.9.5</mockito.version>
  		<jackson-version>1.9.7</jackson-version>
  		<json-version>20131018</json-version>
  		<reflection-version>0.9.9-RC1</reflection-version>
  		<beanunit-version>0.6</beanunit-version>
  </properties>
  
  <dependencies>
  
    <!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	
  	
  	<!-- Spring Security -->

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>		
	<dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-c3p0</artifactId>
		 <version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>${org.hibernate.jpa.version}</version>
	</dependency>
	
	<!-- concrete Logback Implementation for SLF4J API -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${org.logback.version}</version>
	</dependency>		
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${org.logback.version}</version>
	</dependency>
		
	<!-- JGit -->
	 <!-- Core Library -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit-version}</version>
    </dependency>
    
    <!-- Apache Commons HttpClient -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${http-client-version}</version>
	</dependency>
    
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
	</dependency>
	
	<!-- Jackson  -->
	<dependency>
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-jaxrs</artifactId>  
        <version>${jackson-version}</version>  
     </dependency>

	<!-- JSON Mapper -->
     <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json-version}</version>
	</dependency>
	
	 <!-- BeanUnit for testcases -->
	<dependency>
		<groupId>nl.ivonet</groupId>
		<artifactId>beanunit</artifactId>
		<version>${beanunit-version}</version>
	</dependency>
      
      <!-- ReflectionUtils for Testcases -->
     <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>${reflection-version}</version>
     </dependency>
     
     <!-- Oracle Jdbc -->
     <dependency>
     	<groupId>com.oracle</groupId>
     	<artifactId>ojdbc14</artifactId>
     	<version>10.2.0.5.0</version>
     </dependency>
  
  </dependencies>
  
  
  <build>
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<filtering>true</filtering>
  			</resource>
  		</resources>
  		
  		<finalName>Git-Replica</finalName>
  		
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<mode>context</mode>
					<port>9999</port>
				</configuration>
  			</plugin>
  			
  		</plugins>
  </build>
</project>